APP_ENV=local
APP_DEBUG=true
APP_KEY=G8cm9w67iRufy3MEMCL5ceM7tkvLyCmY

DB_HOST=ec2-107-22-197-152.compute-1.amazonaws.com
DB_DATABASE=dadf41pr5es2im
DB_USERNAME=yzwrnxdqkxsvfi
DB_PASSWORD=gSvyUGT3C7ku6yZpz2s9UNVpGg

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
